# HomeFood_DeliveryBoy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  tringtwentyfour_delivery.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodondoor/delivery/: Application.java  BuildConfigure.java
app/src/main/java/com/foodondoor/delivery/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/foodondoor/delivery/activities/: Dispute.java  Home.java  Login.java  NoticeBoard.java  OTP.java  OrderDetail.java  OrderHistory.java  Others.java  ProfileActivity.java  ServiceFlow.java  ShiftStatus.java  Splash.java  TermsAndConditions.java
app/src/main/java/com/foodondoor/delivery/adapter/: NoticeAdapter.java  OrderHistoryAdapter.java  ProductAdapter1.java  ShiftBreakAdapter.java  TaskAdapter.java
app/src/main/java/com/foodondoor/delivery/api/: APIError.java  ApiClient.java  ApiInterface.java  ErrorUtils.java
app/src/main/java/com/foodondoor/delivery/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/foodondoor/delivery/helper/: ConnectionHelper.java  CustomDialog.java  FixturesData.java  GlobalData.java  LocaleUtils.java  OnlySeekableSeekBar.java  SharedHelper.java  SmsReceiver.java
app/src/main/java/com/foodondoor/delivery/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/foodondoor/delivery/model/: Addon.java  AddonProduct.java  Address.java  CartAddon.java  DisputeManager.java  Image.java  Invoice.java  Item.java  Message.java  Notice.java  Order.java  Ordertiming.java  Otp.java  Prices.java  Product.java  Profile.java  ProfileError.java  Shift.java  Shiftbreaktime.java  Shop.java  Token.java  Transporter.java  User.java  Vehicle.java  Vehicles.java
app/src/main/java/com/foodondoor/delivery/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/foodondoor/delivery/service/: GPSTracker.java  GPSTrackerService.java
app/src/main/res/drawable/: a.xml  button_border_theme_color.xml  check_radio.xml  edittext.xml  edittext_2.xml  ic_book.xml  ic_history.xml  ic_logout.xml  ic_note.xml  ic_shop.xml  ic_user.xml  language_select_unselect.xml  not_check_radio.xml  purchase.xml  ribbon.xml  round_accent.xml  spinner.xml  spinner1.xml
app/src/main/res/layout/: activity_dispute.xml  activity_login.xml  activity_notice_board.xml  activity_order_detail.xml  activity_order_history.xml  activity_others.xml  activity_otp.xml  activity_profile.xml  activity_service_flow.xml  activity_shift_status.xml  activity_splash.xml  activity_terms_and_conditions.xml  amount_paid_popup.xml  app_bar_home.xml  category_spinner_item.xml  content_home.xml  custom_dialog.xml  dispute_list_item.xml  feedback_popup.xml  language_dialog.xml  list_item_new_task.xml  list_item_notice.xml  list_item_order.xml  money_popup.xml  nav_header_home.xml  product_1_list_item.xml  row.xml  shift_popup.xml  shift_status_list_item.xml  skeleton_order.xml  skeloton_list_item_new_task.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
