<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foodondoor.delivery.activities.Dispute">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            fontPath="fonts/Nunito-Bold.ttf"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/call_us"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border_theme_color"
            android:text="@string/call_us"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>
