<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <RadioGroup
        android:id="@+id/choose_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/language_select_unselect"
            android:drawablePadding="30dp"
            android:ellipsize="end"
            android:padding="12dp"
            android:singleLine="true"
            android:text="@string/lang_english"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_medium" />

        <RadioButton
            android:id="@+id/japnese"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/language_select_unselect"
            android:drawablePadding="30dp"
            android:ellipsize="end"
            android:padding="12dp"
            android:singleLine="true"
            android:text="@string/lang_japnese"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_medium" />
    </RadioGroup>
</LinearLayout>